LIGHTHOUSE PERFORMANCE REPORT


### Performance Metrics (Hybrid Form)

| Metric                   | No Throttling | 4x CPU Slowdown | 6x CPU Slowdown  | Fast 4G Network  | Slow 4G Network  | Slow 3G Network |
|--------------------------|---------------|-----------------|------------------|------------------|------------------|-----------------|
| Performance Score        | 93            | 84              | 93               | 93               | 93               | 91              |
| First Contentful Paint   | 0.9 s         | 0.9 s           | 0.9 s            | 0.9 s            | 0.9 s            | 1.0 s           |
| Largest Contentful Paint | 1.5 s         | 1.5 s           | 1.5 s            | 1.5 s            | 1.5 s            | 1.5 s           |
| Total Blocking Time      | 0 ms          | 40 ms           | 0 ms             | 0 ms             | 10 ms            | 110 ms          |
| Cumulative Layout Shift  | 0             | 0               | 0                | 0                | 0                | 0               |
| Speed Index              | 0.9 s         | 7.9 s           | 0.9 s            | 0.9 s            | 1.0 s            | 1.2 s           |


    ## Overall Performance
        LCP - 129ms (avg score)
        CLS - 0ms
        INP - 48ms


    ## Interactions
        input fields = 14ms
        submit & reset buttons = 24ms
        select & dueDate fields = 40ms


### Performance Metrics (UnControlled Form) -


| Metric                   | No Throttling | 4x CPU Slowdown | 6x CPU Slowdown  | Fast 4G Network  | Slow 4G Network  | 3G Network      |
|--------------------------|---------------|-----------------|------------------|------------------|------------------|-----------------|
| Performance Score        | 94            | 94              | 94               | 94               | 94               | 94              |
| First Contentful Paint   | 0.9 s         | 0.9 s           | 0.9 s            | 0.9 s            | 0.9 s            | 1.0 s           |
| Largest Contentful Paint | 1.4 s         | 1.5 s           | 1.5 s            | 1.5 s            | 1.5 s            | 1.4 s           |
| Total Blocking Time      | 0 ms          | 0 ms            | 0 ms             | 0 ms             | 0 ms             | 0 ms            |
| Cumulative Layout Shift  | 0             | 0               | 0                | 0                | 0                | 0               |
| Speed Index              | 0.9 s         | 0.9 s           | 0.9 s            | 0.9 s            | 0.9 s            | 0.9 s           |

    ## Overall Performance
        LCP - 129ms (avg score)
        CLS - 0ms
        INP - 48ms


    ## Interactions
        input fields = 14ms
        submit & reset buttons = 24ms
        select & dueDate fields = 40ms

### Performance Metrics (Controlled Form) -