PERFORMANCE REPORT


### Performance Metrics (Hybrid Form)

| Metric                   | No Throttling | 4x CPU Slowdown | 6x CPU Slowdown  | Fast 4G Network  | Slow 4G Network  | 3G Network      |
|--------------------------|---------------|-----------------|------------------|------------------|------------------|-----------------|
| Performance Score        | 91            | 91              | 91               | 91               | 91               | 82              |
| First Contentful Paint   | 1.0 s         | 1.0 s           | 1.0 s            | 1.0 s            | 1.0 s            | 1.0 s           |
| Largest Contentful Paint | 1.7 s         | 1.7 s           | 1.7 s            | 1.7 s            | 1.7 s            | 1.7 s           |
| Total Blocking Time      | 0 ms          | 0 ms            | 0 ms             | 0 ms             | 0 ms             | 0 ms            |
| Cumulative Layout Shift  | 0             | 0               | 0                | 0                | 0                | 0               |
| Speed Index              | 1.0 s         | 1.0 s           | 1.0 s            | 1.0 s            | 1.0 s            | 6.0 s           |


    ## Overall Performance (LCP)
        - no throttling - 158ms
        - 20x slowdown cpu & no network throttling - 14.16 s
        - no cpu throttling & 3g network throttling - 12.44 s
        - 20x slowdown cpu & 3g network throttling - 21.65 s


    ## Interactions
        input fields = 14ms
        submit & reset buttons = 24ms
        select & dueDate fields = 40ms



### Performance Metrics (UnControlled Form) -

| Metric                   | No Throttling | 4x CPU Slowdown | 6x CPU Slowdown  | Fast 4G Network  | Slow 4G Network  | 3G Network      |
|--------------------------|---------------|-----------------|------------------|------------------|------------------|-----------------|
| Performance Score        | 91            | 91              | 90               | 91               | 88               | 91              |
| First Contentful Paint   | 1.0 s         | 1.0 s           | 1.0 s            | 1.0 s            | 1.0 s            | 1.0 s           |
| Largest Contentful Paint | 1.8 s         | 1.7 s           | 1.7 s            | 1.7 s            | 1.7 s            | 1.7 s           |
| Total Blocking Time      | 0 ms          | 0 ms            | 50 ms            | 0 ms             | 0 ms             | 0 ms            |
| Cumulative Layout Shift  | 0             | 0               | 0                | 0                | 0                | 0               |
| Speed Index              | 1.1 s         | 1.0 s           | 1.7 s            | 1.0 s            | 2.0 s            | 1.0 s           |

    ## Overall Performance (LCP)
        - no throttling - 161 ms
        - 20x slowdown cpu & no network throttling - 12.25 s
        - no cpu throttling & 3g network throttling - 12.47 s
        - 20x slowdown cpu & 3g network throttling - 20.18 s

    ## Interactions
        input fields = 14ms
        submit & reset buttons = 24ms
        select & dueDate fields = 40ms



### Performance Metrics (Controlled Form) -

| Metric                   | No Throttling | 4x CPU Slowdown | 6x CPU Slowdown  | Fast 4G Network  | Slow 4G Network  | 3G Network      |
|--------------------------|---------------|-----------------|------------------|------------------|------------------|-----------------|
| Performance Score        | 91            | 91              | 91               | 91               | 91               | 91              |
| First Contentful Paint   | 1.0 s         | 1.1 s           | 1.0 s            | 1.0 s            | 1.0 s            | 1.0 s           |
| Largest Contentful Paint | 1.7 s         | 1.7 s           | 1.7 s            | 1.7 s            | 1.7 s            | 1.7 s           |
| Total Blocking Time      | 0 ms          | 0 ms            | 0 ms             | 0 ms             | 0 ms             | 0 ms            |
| Cumulative Layout Shift  | 0             | 0               | 0                | 0                | 0                | 0               |
| Speed Index              | 1.1 s         | 1.1 s           | 1.0 s            | 1.0 s            | 1.0 s            | 1.0 s           |

    ## Overall Performance (LCP)
        - no throttling - 156 ms
        - 20x slowdown cpu & no network throttling - 13.40 s
        - no cpu throttling & 3g network throttling - 12.51 s
        - 20x slowdown cpu & 3g network throttling - 20.41 s



    ## Interactions
        input fields = 14ms
        submit & reset buttons = 24ms
        select & dueDate fields = 40ms